# rpush-client-sample

./: README.md  pom.xml
src/main/java/com/regent/rpush/client/sample/: Config.java  Main.java
src/main/java/com/regent/rpush/client/sample/processor/command/: CommandProcessor.java  ExitCommandProcessor.java  LoCommandProcessor.java  ToCommandProcessor.java
src/main/java/com/regent/rpush/client/sample/processor/msg/: MsgPrinter.java
src/main/java/com/regent/rpush/client/sample/utils/: ScannerUtils.java
src/main/resources/: websocket.html
src/main/resources/websocket/: style.css
